In [1]:
import pandas as pd
import matplotlib.pyplot as plt

# 1. Newsoutlets

In [2]:
outlets = pd.read_csv('Newsoutlets.csv')
outlets

    newsoutlet_id             newsoutlet_name  newsoutlet_country
0           53587         "CNN Breaking News"                 USA
1           63496        "The New York Times"                 USA
2           67332                       "CNN"                 USA
3           68616                  "CBS News"                 USA
4           69081   "The Wall Street Journal"                 USA
5           69340                       "NPR"                 USA
6           69373       "The Washington Post"                  SA
7           71071                "Yahoo News"                 USA
8           71311                  "ABC News"                 USA
9           71562                 "USA TODAY"                 USA
10          72299                  "HuffPost"                 USA
11          72466                  "NBC News"                 USA
12          73039          "The Boston Globe"                 USA
13          73047             "BuzzFeed News"                 USA
14          72284                  "ITV News"                  UK
15          72760               "HuffPost UK"                  UK
16          72774             "The Telegraph"                  UK
17          72933           "Daily Mail U.K."                  UK
18          72995                     "Metro"                  UK
19          73033              "The Guardian"                  UK
20          73052             "BBC News (UK)"                  UK
21          73058       "The Times of London"                  UK
22          73059              "Daily Mirror"                  UK
23          73063             "Daily Express"                  UK
24          73064                   "The Sun"                  UK
25          73065                  "Sky News"                  UK
26          73066           "The Independent"                  UK

Verificamos que os 'newsoutlet_id's não correspondem ao indicado no README do dataset e consequentemente não é possível fazer merge a partir desse atributo. Vamos corrigir manualmente visto serem poucos registos.

In [3]:
outlets.replace([53587,63496,67332,68616,69081,69340,69373,71071,71311,71562,
                  72299,72466,73039,73047,72284,72760,72774,72933,72995,73033,
                  73052,73058,73059,73063,73064,73065,73066],
                 [428333,807095,759251,15012486,3108351,5392522,2467791,7309052,
                  28785486,15754281,14511951,14173315,95431448,1020058453,21866939,
                  271413771,16343974,111556423,138749160,87818409,612473,6107422,
                  16887175,17895820,34655603,7587032,16973333]
                ,inplace=True)
outlets

    newsoutlet_id             newsoutlet_name  newsoutlet_country
0          428333         "CNN Breaking News"                 USA
1          807095        "The New York Times"                 USA
2          759251                       "CNN"                 USA
3        15012486                  "CBS News"                 USA
4         3108351   "The Wall Street Journal"                 USA
5         5392522                       "NPR"                 USA
6         2467791       "The Washington Post"                  SA
7         7309052                "Yahoo News"                 USA
8        28785486                  "ABC News"                 USA
9        15754281                 "USA TODAY"                 USA
10       14511951                  "HuffPost"                 USA
11       14173315                  "NBC News"                 USA
12       95431448          "The Boston Globe"                 USA
13     1020058453             "BuzzFeed News"                 USA
14       21866939                  "ITV News"                  UK
15      271413771               "HuffPost UK"                  UK
16       16343974             "The Telegraph"                  UK
17      111556423           "Daily Mail U.K."                  UK
18      138749160                     "Metro"                  UK
19       87818409              "The Guardian"                  UK
20         612473             "BBC News (UK)"                  UK
21        6107422       "The Times of London"                  UK
22       16887175              "Daily Mirror"                  UK
23       17895820             "Daily Express"                  UK
24       34655603                   "The Sun"                  UK
25        7587032                  "Sky News"                  UK
26       16973333           "The Independent"                  UK

O outlet **_"The Washington Post"_** no índice 6 está com o valor do atributo *newsoutlet_country* distorcido, portanto vamos corrigir.

In [4]:
outlets.iloc[6,2]='USA'
outlets

    newsoutlet_id             newsoutlet_name  newsoutlet_country
0          428333         "CNN Breaking News"                 USA
1          807095        "The New York Times"                 USA
2          759251                       "CNN"                 USA
3        15012486                  "CBS News"                 USA
4         3108351   "The Wall Street Journal"                 USA
5         5392522                       "NPR"                 USA
6         2467791       "The Washington Post"                 USA
7         7309052                "Yahoo News"                 USA
8        28785486                  "ABC News"                 USA
9        15754281                 "USA TODAY"                 USA
10       14511951                  "HuffPost"                 USA
11       14173315                  "NBC News"                 USA
12       95431448          "The Boston Globe"                 USA
13     1020058453             "BuzzFeed News"                 USA
14       21866939                  "ITV News"                  UK
15      271413771               "HuffPost UK"                  UK
16       16343974             "The Telegraph"                  UK
17      111556423           "Daily Mail U.K."                  UK
18      138749160                     "Metro"                  UK
19       87818409              "The Guardian"                  UK
20         612473             "BBC News (UK)"                  UK
21        6107422       "The Times of London"                  UK
22       16887175              "Daily Mirror"                  UK
23       17895820             "Daily Express"                  UK
24       34655603                   "The Sun"                  UK
25        7587032                  "Sky News"                  UK
26       16973333           "The Independent"                  UK

In [6]:
# export do csv
outlets.to_csv('outlets.csv', index=False)